-- Initial datadog-petshop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datadog-petshop
version:             0.1.0.0
synopsis:            Synchronize data between Datadog and the local system
description:
    A CLI tool for synchronizing data between Datadog and files on a local
    system.
    .
    This tools is designed to allow monitoring (alerts, graphs, etc) to be
    tracked as code. A common usage pattern would be to place a directory (or
    directories) targeted by this program under version control and to use
    that repository as a reviewable, auditable source of truth for monitoring.
    .
    Currently, Datadog monitors are supported.
homepage:            https://github.com/thumbtack/datadog-petshop
bug-reports:         https://github.com/thumbtack/datadog-petshop/issues
license:             BSD3
license-file:        LICENSE
author:              Glen Oakley <glen@thumbtack.com>
maintainer:          Glen Oakley <glen@thumbtack.com>
copyright:           Copyright (c) 2015, Thumbtack
category:            Metrics, Monitoring
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable datadog-petshop
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >=0.9 && <0.10,
                       aeson-pretty >=0.7 && <0.8,
                       base >=4.8 && <4.9,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       filepath >=1.4 && <1.5,
                       http-client >=0.4 && <0.5,
                       http-client-tls >=0.2 && <0.3,
                       optparse-applicative >=0.11 && <0.12,
                       regex-base >=0.93 && <0.94,
                       regex-tdfa >=1.2 && <1.3,
                       text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
